<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>WeatherApp</title>
</head>
<body>
<div id="app">
    <form id="cityForm">
        <input type="text" placeholder="City Name" id="city" />
        <button type="submit" onclick="isEmpty()">Check Weather</button>
    </form>
</div>
<div id="cities">
</div>
<script>
    function isEmpty() {
        let input = document.querySelector("#city").value;
        if (input === "") {
            alert("City input is EMPTY!");
            return false;
        }
        return true;
    }
</script>
<script src="core.js"></script>
</body>
</html>